# Copyright (c) Jupyter Development Team.
# Distributed under the terms of the Modified BSD License.
ARG JUPYTERHUB_VERSION
FROM nexus.ssb.no:8445/jupyterhub/jupyterhub:$JUPYTERHUB_VERSION

# Installing realmd for AD-integrated user authentication
RUN apt-get update -qq
RUN apt-get install packagekit realmd samba-common-bin sssd-tools adcli krb5-user openssh-server ldap-utils -y

# Installing jupyterhub packages
RUN python3 -m pip install dockerspawner>=12.1.0 && \
    python3 -m pip install psycopg2-binary && \
    python3 -m pip install jupyterhub_idle_culler

# copy jupyterhub_config.py to container
COPY jupyterhub_config.py /srv/jupyterhub

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/certificates.crt
ENV SSL_KEY /srv/jupyterhub/secrets/starssb.key

COPY ./secrets/*.crt $SSL_CERT
COPY ./secrets/*.key $SSL_KEY

RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*

